<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="buttonTextSize">8.3sp</dimen>
	<dimen name="horizontalMargin">11.1dp</dimen>
	<dimen name="buttonSize">16.7dp</dimen>
	<dimen name="textSize">8sp</dimen>
    <dimen name="titulo_adapter_carrito">20sp</dimen>
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="textSizeCartera">15sp</dimen>
</resources>